<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="javascript editor Heinrich Hubbert" content="javascript, texteditor">
    <title>HTextJS 1.06 (c) hhtg. 2023</title>
    <style>
        body{
            background-color: #444444;
        }
        #buttonRow{
            font-size: smaller;
            background-color: #0000ee;
            color: #ffffff;
            border: 2px solid #555555;
        }
        #csets{
            font-size: smaller;
            background-color: #0000ee;
            color: #ffffff;
            border: 2px solid #555555;
        }
        #cpc464,#l464{
            background-color: #0000ee;
            color: yellow;
        }
        #c64,#l64{
            background-color: #0000ee;
            color: aqua;
        }
        #lzx{
            background-color: #eeeeee;
            color: #111111;
        }
        #classical,#lcl{
            background-color: #111111;
            color: #00ee00;
        }
        #textbox{
            background-color: #111111;
            color: #11dd11;
            width:99%;
            font-family: "Courier New",monospace;
            font-size: large;
        }
        #dName{
            background-color: #0000ee;
            color: #eeeeee;
        }
        /* #exportField{
            background-color: #00aa00;
            color: #eeeeee;
            border: 2px solid #555555;
        } */
        #clip{
            background-color: #dd0000;
            color: #eeeeee;
            border: 2px solid #555555
        }
        #cfont{
            float: right;
        }
        #courier,#lcourier{
            font-family: 'Courier New',monospace;
        }
        #helvetica,#lhelvetica{
            font-family: Helvetica,sans-serif;
        }
        #times,#ltimes{
            font-family: Times, serif;
        }
        #copyright{
            float: right;
        }
    </style>
    <script defer="true">
        function doNew(){
            if(document.getElementById("flag").checked){
                if(confirm("do you really want to clear the text?")){
                    document.getElementById("textbox").value="";}
            }
            else {
                document.getElementById("textbox").value="";
            }
        }
        function doRandom(){
            if(document.getElementById("flag").checked){
                if(confirm("this will create random AND clear the text! do you want to continue?")){
                    document.getElementById("textbox").value="random ...";
                }
            }
            else {document.getElementById("textbox").value="random ...";}
        }
        function doLoad(){
            let file = document.getElementById("textName").files[0];
            let reader = new FileReader();
            let textArea = document.getElementById("textbox");
            if(document.getElementById("flag").checked){
                if(confirm("this will load a file AND clear the recent text! do you want to continue?")){
                    reader.readAsText(file);
                    reader.addEventListener('load', function() {
                        textArea.value = reader.result;
                    },false);
                }
            }
            else {
                reader.readAsText(file);
                    reader.addEventListener('load', function() {
                        textArea.value = reader.result;
                    },false);
                }
            }
        function doDownload(){
            let saveText = document.getElementById("textbox");
            let fileN = document.getElementById("dName");
            const textData = saveText.value;
            const textDataBlob = new Blob([saveText.value],{type: "text/plain"});
            const downloadUrl = window.URL.createObjectURL(textDataBlob)
            const downloadLink = document.createElement('a');
            downloadLink.download = fileN.value
            downloadLink.href = downloadUrl;
            downloadLink.click();
        }
        function printTextBox() {
            childWindow = window.open('','childWindow','location=yes,menubar=yes,toolbar=yes');
            childWindow.document.open();
            let n=document.getElementById("dName").value;
            childWindow.document.write('<html><head><title>'+n+'</title></head><body>');
            childWindow.document.write(document.getElementById('textbox').value.replace(/\n/gi,'<br>'));
            childWindow.document.write('</body></html>');
            childWindow.print();
            childWindow.document.close();
            childWindow.close();
        }
        function doEncrypt(){}
        function doDecrypt(){}
        function doExport(){
            let insert=document.getElementById("textbox").value;
            document.getElementById("exportPreview").innerHTML=insert;
        }
        function doPreview(){
            let insert="clipboard to come in future ..."
            document.getElementById("exportPreview").innerHTML=insert;
        }
        function doSelAll(){
            let selection=document.getElementById("textbox").select();        
        }
        function doCopy(){
                // document.getElementById('textbox').addEventListener('click',function(){  
                //     let text = document.getElementById('textA');
                //     text.select();
                //     document.execCommand('copy');
                // })
        }
        function doPaste(){
            //document.getElementById("textbox").execCommand("paste");
        }
        function doInfo(){
            alert("simple Text Editor in Javascript (c) hhtg. v1.06 from 10-12-2023 11h47 - 8bit style but modern features!");
        }
        function doCPC(){
            document.getElementById("textbox").style.background="blue";
            document.getElementById("textbox").style.color="yellow";
        }
        function doTerminal(){
            document.getElementById("textbox").style.background="black";
            document.getElementById("textbox").style.color="lime";
        }
        function doZX(){
            document.getElementById("textbox").style.background="white";
            document.getElementById("textbox").style.color="black";
        }
        function doC64(){
            document.getElementById("textbox").style.background="blue";
            document.getElementById("textbox").style.color="aqua";
        }
        function doCourier(){
            document.getElementById("textbox").style.fontFamily='Courier,monospace';;
        }
        function doHelvetica(){
            document.getElementById("textbox").style.fontFamily='Helvetica,sans-serif';
        }
        function doTimes(){
            document.getElementById("textbox").style.fontFamily='Times,serif';
        }
        function doMonaco(){
            document.getElementById("textbox").style.fontFamily='Monaco,monospace';
        }
    </script>
</head>
<body>
    <div id="buttonRow">
        <button onclick="doInfo()">INFO!</button>
        <button onclick="doNew()">new</button>
        <button onclick="doRandom()">random</button>
        <label for="flag">ask before clear:</label>
        <input type="checkbox" id="flag" checked>
        <!-- <label for="textname">open file...</label> -->
        <input id="textName" type="file" value="untiteld.txt" oninput="doLoad()" hidden>
        <button onclick="document.getElementById('textName').click()">open file...</button>
        <!-- <button>save</button> -->
        <button onclick="doLoad()">(re)load</button>
        <!-- <span id="copyright">hTextJS v1.05 (c) hhtg. 2023</span> -->
        <span id="copyright">v1.06</span>
        <!-- <br> -->
        <button onclick="doDownload()">save/download</button>
        as:<input id="dName" type="text" value="empty.txt" size="10">
        <button onclick="printTextBox()">print/save to PDF...</button>
        <!-- <button onclick="doExport()">export...</button>
        <button onclick="doPreview()">export clipboard ...</button>
        <button onclick="doSelAll()">select all</button>
        <button onclick="doCopy()">copy</button>
        <button>cut</button>
        <button onclick=""doPaste()>paste</button>
        <button onclick="doEncrypt()">KGB-enrypt...</button>
        <button onclick="doDecrypt()">decrypt...</button> -->
    </div>
    <div>
        <textarea id="textbox" rows="24" cols="80">empty universe ...</textarea>
    </div>
    <div id="csets">
    colourset:
    <label for="cpc464" id="l464">amstrad cpc 464</label>
    <input type="radio" name="cs" id="cpc464" onclick="doCPC()">
    <label for="c64" id="l64">commodore c64</label>
    <input type="radio" name="cs" id="c64" onclick="doC64()">
    <label for="spectrum" id="lzx">sinclair zx spectrum</label>
    <input type="radio" name="cs" id="spectrum" onclick="doZX()">
    <label for="classical" id="lcl">classical terminal</label>
    <input type="radio" name="cs" id="classical" onclick="doTerminal()" checked>
        <span id="cFont">
        font:
        <label for="courier" id="lcourier">courier</label>
        <input type="radio" name="chooseF" id="courier" onclick="doCourier()" checked>
        <label for="helvetica" id="lhelvetica">helvetica</label>
        <input type="radio" name="chooseF" id="helvetica" onclick="doHelvetica()">
        <label for="times" id="ltimes">times</label>
        <input type="radio" name="chooseF" id="times" onclick="doTimes()">
        <label for="monaco" id="lmonaco">monaco</label>
        <input type="radio" name="chooseF" id="monaco" onclick="doMonaco()">
        </span>
    <button>smaller-</button>
    <button>bigger+</button>
    </div>
    <div id="clip">
        clipboard:
        <span id="clipb">
            empty - function still in progress...
        </span>
    </div>
</body>
</html>