<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File Menu</title>
    <style>
        body{
            height: 100%;
            width: auto;
            background-color: #222222;
            /* border: 1px solid #eeeeee; */
            text-align: center;
            color: #dddddd;
        }
        #title{
            width: auto;
            background-color: #222222;
            border: 1px solid #eeeeee;
            text-align: center;
            color: #dddddd;
        }
        /* #map{
            width: auto;
            height: 400px;
            border: 1px solid #33dd33;
        } */
        /* #info{
            width: auto;
            height: 48px;
            border: 1px solid #3333bb;
        } */
        /* #keys{
            width: auto;
            height: 36px;
            border: 1px solid #3333bb;
        } */
    </style>
</head>
<body>
    <div id="buttonrow">
        <button onclick="window.location.href='launch.html'">Launch</button>
        <button>File Menu</button>
        <button>Equipment</button>
        <button>Missions</button>
        <button onclick="window.location.href='galaxy.html'">Galaxy View</button>
        <button>Local Solar System</button>
        <button>Planet Info</button>
        <button>Trade</button>
    </div>
    <div id="title">
        File Menu
    </div>
    <!-- <div id="map">
        <canvas></canvas>
    </div> -->
    <div>
        <br>
        <br>
        <br>
        <br>
        <button>NEW game</button>
        <br>
        <br>
        <button>LOAD game</button>
        <br>
        <br>
        <button>SAVE</button>
        <br><br><br>
        <button onclick="window.location.href='index.html'">QUIT the game!</button>
        <br>
        <br>
        <br>
        <br>
    </div>
    <!-- <div id="info">
        Info
    </div> -->
    <!-- <div id="keys">
        Keys
        <br>
        i - info  d - distance 
    </div> -->
</body>
</html>