<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galaxy View</title>
    <style>
        body{
            height: 100%;
            width: auto;
            background-color: #222222;
            /* border: 1px solid #eeeeee; */
            text-align: center;
            color: #dddddd;
        }
        #title{
            width: auto;
            background-color: #222222;
            border: 1px solid #eeeeee;
            text-align: center;
            color: #dddddd;
        }
        #map{
            width: auto;
            height: 400px;
            border: 1px solid #33dd33;
        }
        #info{
            width: auto;
            height: 48px;
            border: 1px solid #3333bb;
        }
        #keys{
            width: auto;
            height: 36px;
            border: 1px solid #3333bb;
        }
    </style>
</head>
<body>
    <div id="buttonrow">
        <button onclick="window.location.href='launch.html'">Launch</button>
        <button onclick="window.location.href='filemenu.html'">File Menu</button>
        <button onclick="window.location.href='equipment.html'">Equipment</button>
        <button onclick="window.location.href='missions.html'">Missions</button>
        <button>Galaxy View</button>
        <button onclick="window.location.href='localsolarsystem.html'">Local Solar System</button>
        <button onclick="window.location.href='planetinfo.html'">Planet Info</button>
        <button onclick="window.location.href='trade.html'">Trade</button>
    </div>
    <div id="title">
        Galaxy View
    </div>
    <div id="map">
        <canvas></canvas>
    </div>
    <div id="info">
        Info
    </div>
    <div id="keys">
        Keys
        <br>
        i - info  d - distance 
    </div>
</body>
</html>