<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Outside View</title>
    <style>
        body{
            height: 100%;
            width: auto;
            background-color: #222222;
            /* border: 1px solid #eeeeee; */
            text-align: center;
            color: #dddddd;
        }
        #title{
            width: auto;
            background-color: #222222;
            border: 1px solid #eeeeee;
            text-align: center;
            color: #dddddd;
        }
        #map{
            width: 100%;
            height: 400px;
            border: 1px solid #33dd33;
        }
        /* #info{
            width: auto;
            height: 48px;
            border: 1px solid #3333bb;
        } */
        #keys{
            width: auto;
            height: 36px;
            border: 1px solid #3333bb;
        }
        .blue{
            background-color: #8888ee;
        }
    </style>
    <script>
        // const canvas = document.getElementById("map");
        // const ctx = canvas.getContext("2d");

        // ctx.fillStyle = "#eeeeee";
        // ctx.fillRect(0, 0, 150, 75);
    </script>
</head>
<body>
    <div id="buttonrow">
        <button class="blue">Outside</button>
        <button onclick="window.location.href='filemenu.html'">File Menu</button>
        <button onclick="window.location.href='equipment.html'">Equipment</button>
        <button onclick="window.location.href='status.html'">Status</button>
        <button onclick="window.location.href='galaxy.html'">Galaxy View</button>
        <button onclick="window.location.href='localsolarsystem.html'">Local Solar System</button>
        <button onclick="window.location.href='planetinfo.html'">Planet Info</button>
        <button onclick="window.location.href='trade.html'">Trade</button>
    </div>
    <div id="title">
        Outside View
    </div>
    <div id="map">
        <svg width="100%" height="400px">
            <circle cx="150" cy="50" r="64" stroke="green" stroke-width="4" fill="yellow" />
            <circle cx="450" cy="250" r="16" stroke="green" stroke-width="4" fill="blue" />
        </svg>
    </div>
    <!-- <div id="map">
        <canvas></canvas>
    </div> -->
    <!-- <div id="info">
        Info
    </div> -->
    <!-- <br>
    <button>Launch!</button>
    <br><br> -->
    <div id="keys">
        Keys
        <br>
        w - up  s - down  a - left  d - right  space - command  i - info TAB - no movement
    </div>
    <br>
    <div id="buttonrow">
        <button>left</button>
        <button>up</button>
        <button>down</button>
        <button>right</button>
        <button>command</button>
        <button>communicate</button>
        <button>no movement</button>
    </div>
</body>
</html>