<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trade</title>
    <style>
        body{
            height: 100%;
            width: auto;
            background-color: #222222;
            /* border: 1px solid #eeeeee; */
            text-align: center;
            color: #dddddd;
        }
        #title{
            width: auto;
            background-color: #222222;
            border: 1px solid #eeeeee;
            text-align: center;
            color: #dddddd;
        }
        .blue{
            background-color: #8888ee;
        }
        /* #map{
            width: auto;
            height: 400px;
            border: 1px solid #33dd33;
        } */
        /* #info{
            width: auto;
            height: 48px;
            border: 1px solid #3333bb;
        } */
        #keys{
            width: auto;
            height: 36px;
            border: 1px solid #3333bb;
        }
    </style>
</head>
<body>
    <div id="buttonrow">
        <button onclick="window.location.href='outside.html'">Outside</button>
        <button onclick="window.location.href='filemenu.html'">File Menu</button>
        <button onclick="window.location.href='equipment.html'">Equipment</button>
        <button onclick="window.location.href='status.html'">Status</button>
        <button onclick="window.location.href='galaxy.html'">Galaxy View</button>
        <button onclick="window.location.href='localsolarsystem.html'">Local Solar System</button>
        <button onclick="window.location.href='planetinfo.html'">Planet Info</button>
        <button class="blue">Trade</button>
    </div>
    <div id="title">
        Trade
    </div>
    <!-- <div id="map">
        <canvas></canvas>
    </div> -->
    <div>
        <br>
        <br>
        <br>
        <br>
        Buy/ Sell :
        <br>
        <br>
        Food
        <br>
        Clothes
        <br>
        Computers
        <br>
        Alien Mterials
        <br>
        <br>
        <br>
        <br>
    </div>
    <!-- <div id="info">
        Info
    </div> -->
    <div id="keys">
        Keys
        <br>
        b/+ - buy  d/- sell i - further info 
    </div>
    <br>
    <div>
        <button>Buy</button>
        <button>Sell</button>
        <button>further info</button>
    </div>
</body>
</html>