<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hLite (c) hhtg. 2024</title>
    <style>
        body{
            background-color: #444444;
            color: #bbbbbb;
            font-family: Arial, Helvetica, sans-serif;
        }
        #tLine{
            text-align: center;
            border: solid 1px #bbbbbb;
            color: aqua;
        }
        #view{
            background-color: #111111;
            width: 100%;
            height: 50%;
            border: solid 1Px #bbbbbb;
        }
        #mLine{
            border: solid 1px;
        }
        #mContent{
            color: #ee1111;
        }
        #cockpit{
            color: #22dd22;
            border: 1px solid #22dd22;
            font-family: 'Courier New', Courier, monospace;
        }
        .cLeft{
            float: right;
        }
    </style>
</head>
<body>
    <div id="tLine">hLite (c) hhtg. 2024 v1a 04-02-2024 20h53</div>
    <canvas id="view"></canvas>
    <div id="mLine">Messages: <span id="mContent">... Attention!</span></div>
    <div id="cockpit">
        FwdShields:100%<span class="cLeft">25% Speed</span><br>
        AftShield:100%<span class="cLeft">0 Roll</span><br>
        Fuel:100%<span class="cLeft">0 Pitch</span><br>
        CabinTemp:low<span class="cLeft">100% Energy1</span><br>
        LaserTemp:low<span class="cLeft">100% Energy2</span><br>
        Height:enough<span class="cLeft">100% Energy3</span><br>
        Missiles:______X X X X <span class="cLeft">100% Energy4</span><br>
    </div>
</body>
</html>