<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Henkel Rohrverformungstechnik GmbH</title>
    <style>
        body{
            /* background-color: #eeeeff; */
            background-color: black;
            color: #bbbbbb;
            padding: 2px;
        }
        h1{
            font-size: 400%;
            text-align: center;
        }
        a{
            color: #bbbbbb;
        }
        #oben{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #logo1{
            width: 40%;
        }
        #menueleiste{
            display: flex;   justify-content: center;   align-items: center;
            border: 1px solid #555555;
            font-family: Arial, Helvetica, sans-serif;
            font-size: large;
            /* background-color: #ddddee; */
            background-color: black;
            /* text-decoration: none; */
        }
        #erstesBild{
            display: grid;
        }
        #unterText{
            display: flex;   justify-content: center;   align-items: center;
            padding: 4px;
            border: 1px solid #555555;
            font-family: Arial, Helvetica, sans-serif;
            font-size: large;
        }
        #ersterText{
            font-family: 'Times New Roman', Times, serif;
            font-size: larger;
            padding: 3%;
        }
        #erstesBild{
            width: auto;
            display: flex;
        }
        #eB{
            /* object-fit: contain; */
            width: 100%;
        }
        #fussZ,#fussZ2{
            display: flex;   justify-content: center;   align-items: center;
            padding: 6px;
            border: 1px solid #555555;
            font-family: Arial, Helvetica, sans-serif;
            font-size: small;
            /* background-color: #ddddee; */
            background-color: black;
        }
        #fZ{
            max-width: 160px;
        }
        #prod:hover,#bran:hover,#leis:hover,#unte:hover,#bild:hover,#kont:hover,#impr:hover,#agb:hover{
            background-color: #555555;
        }
        .bildAllg{
            display: block;
            margin-left: auto;
            margin-right: auto;
            padding: 12px;
            width: 60%;
        }
        .fuss2{
            padding: 6px;
        }
        .menu{
            padding: 8px;
            /* text-decoration: none; */
        }
    </style>
</head>
<body>
    <div id="oben">
        <img src="images/henkel-logo.png" id="logo1">
    </div>
    <!-- <h1>Henkel
        <br>
        Rohrschlangen
    </h1> -->
    <!-- <br> -->
    <div id="menueleiste">
    <span id="prod" class="menu"><a href="#produkte">Produkte</a></span>
    <span id="bran" class="menu"><a href="#branchen">Branchen</a></span>
    <span id="leis" class="menu"><a href="#leistungen">Leistungen</a></span>
    <span id="unte" class="menu"><a href="#unternehmen">Unternehmen</a></span>
    <span id="bild" class="menu"><a href="bilder.html">Bilder/ Referenzen</a></span>
    <span id="kont" class="menu"><a href="#impressum">Kontakt</a></span>
    <span id="impr" class="menu"><a href="#impressum">Impressum</a></span>
    <span id="agb" class="menu"><a href="agb.html">AGB</a></span>
    </div>
    <br>
    <div id="erstesBild">
        <img src="images/erstesBild1.jpg" id="eB">
    </div>
    <br>
    <div id="unterText">
    IHR LIEFERANT FÜR ROHRSCHLANGEN, WÄRMETAUSCHER UND PROCESS EQUIPMENT
    </div>
    <br><br>
    <div id="ersterText">
        Die Henkel Rohrverformungstechnik fertigt einbaufertige komplexe Rohrschlangensysteme,  Komponenten und Schweissteile aus unterschiedlichen Werkstoffen für die chemische und petrochemische Industrie, Wärmerückgewinnungsprozesse, den Anlagen- und Apparatebau sowie für den allgemeinen Rohrleitungsbau.
 
        Auf den folgenden Seiten  finden Sie Beispiele für unterschiedliche Bauformen, Anwendungsfälle und Materialien.
 
        Wir stehen für Flexibilität, hohe Qualität und Sachkenntnis, Verläßlichkeit und Termintreue  sowie partnerschaftliche und langfristige Beziehungen zu unseren Kunden.
 
        Sprechen Sie uns an!
    </div>
    <br><br>
    <h2 id="produkte">Produkte:</h2>
    <br>
    <h2>-Rohrschlangensysteme</h2>
    <br>
    <img class="bildAllg" src="images/rohr1.jpg">
    <br>
    <img class="bildAllg" src="images/rohr2.jpg">
    <br>
    <img class="bildAllg" src="images/rohr3.jpg">
    <br>
    <img class="bildAllg" src="images/rohr4.jpg">
    <br>
    <img class="bildAllg" src="images/rohr5.jpg">
    <br>
    <img class="bildAllg" src="images/rohr6.jpg">
    <br>
    <img class="bildAllg" src="images/rohr7.jpg">
    <br>
    <img class="bildAllg" src="images/rohr8.jpg">
    <br>
    <img class="bildAllg" src="images/rohr9.jpg">
    <br>
    -Rohrspiralen
    <br>
    -Rohrbogen/ U Rohrleitungen
    <br>
    -Rohrleitungsbau
    <br>
    <img class="bildAllg" src="images/leit1.jpg">
    <br>
    -Lohnschweißungen
    <br>
    -Qualitätssicherung
    <br>
    <h2 id="branchen">Branchen:</h2>
    <br>
    -Chemie/ Düngemittelindustrie
    <br>
    -Petrochenmie
    <br>
    -Pharmazie
    <br>
    -Wärmeerzeugung
    <br>
    -Marine/ Offshore
    <br>
    -Rohrleitungsbau
    <br>
    -Stahlerzeugung/ Walzwerk
    <br>
    <h2 id="leistungen">Leistungen:</h2>
    <br>
    -Engineering
    <br>
    -Abnahmen, zerstörende und zerstörungsfreie Prüfungen
    <br>
    -Mechanische Bearbeitung
    <br>
    -Wärmebehandlung
    <br>
    -Oberflächenbehandlung
    <br><br>
    <h2 id="unternehmen">Unternehmen:</h2>
    <p>
    Unser familiengeführtes Unternehmen fertigt seit über 30 Jahren Rohrleitungen und Wärmetauscher. Sie suchen einen Partner, mit dem handwerklich anspruchsvolle Einzelanfertigungen oder Serien zuverlässig realisiert werden können, der Ihre Prozessabläufe versteht und Ihnen Sicherheit durch erfahrene Mitarbeiter, Know How und Planungskompetenz bietet? Sprechen Sie uns an!
    </p><br>
    <!-- <h2>Bilder/ Referenzen:</h2> -->
    <h2 id="impressum">Impressum/ Kontakt:</h2>
    <br>
    Angaben gem. §5 TMG Betreiber und Kontakt: Henkel Rohrverformungstechnik GmbH
    <br>Geschäftsführer: Herr Frithjof
    <br>Henkel Setzer Str. 8, 57223 Kreuztal
    <br>Telefon: 0271 77349-0
    <br>Mail: info@henkel-gmbh.de
    <br>Handelsregister: Amtsgericht Siegen HRegNr HRB 3263
    <br>Umsatzsteuer-ID: DE 126 584 250
    <br>
    <br>Verantwortung für journalistisch-redaktionelle Inhalte gem. §55 II RstV: Frithjof Henkel
    <br><br>
    <h2>AGB: </h2><a href="agb.pdf">PDF-Download</a>----<a href="agb.html">Ansicht im Browser</a>
    <div id="sep2">
    </div>
    <br>
    <div id="fussZ">
        <img src="images/henkel-logo2.png" id="fZ" class="fuss2">
        <a href="#" class="fuss2">home</a>
        <a href="agb.html" class="fuss2">AGB</a>
        <a href="#impressum" class="fuss2">Impressum</a>
        <a href="datenschutz.html" class="fuss2">DGSVO/ Datenschutz</a>
        <a href="unternehmen.html" class="fuss2">das Unternehmen</a>
        <a href="kontakt.html" class="fuss2">Kontaktformular</a>
        <a href="anfahrt.html" class="fuss2">Anfahrt</a>
        
    </div>
    <div id="fussZ2">
        Henkel Rohrverformungstechnik GmbH, Setzer Str. 8, 57223 Kreuztal
        Tel. +49 271 773490
        Mail: info@henkel-gmbh.de
        --Stand: Dezember 2023
    </div>
</body>
</html>